</body>
</html><!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>Anchorage Soil and Water Conservation District</title>
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
					<style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f5f5f5;
            line-height: 1.6;
        }
    a {
        color: #008c45;
        text-decoration: none;
    }

    a:hover {
        color: #00682b;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 30px;
    }

    header {
        background-color: #004d21;
        padding: 20px;
        text-align: center;
        color: #fff;
    }

    header h1 {
        font-size: 36px;
        font-weight: normal;
    }

    header h3 {
        font-size: 18px;
        font-weight: normal;
        margin-top: 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    ul li {
        font-size: 18px;
    }

    ul li i {
        margin-right: 10px;
    }

    h4 {
        font-size: 22px;
        font-weight: normal;
        margin-bottom: 20px;
    }

    iframe {
        border: 0;
    }
</style>
				</head>
				<body>
					<header>
						<h1>Anchorage Soil and Water Conservation District</h1>
						<h3>A Member of the Alaska Association of Conservation Districts</h3>
					</header>
					<p style="text-align: center;">&nbsp;</p>
					<p style="text-align: center;">&nbsp;</p>
					<div>
						<strong>Meet Our Staff:</strong>
					</div>
					<div>&nbsp;</div>
					<div style="padding-left: 40px;">District Manager - 
						<em>Jessica Sharp</em> has 18 years of experience working in natural resource management in Alaska, including 7 years with Fairbanks SWCD and about 3 years with Homer SWCD. She brings expertise in project management, forestry, soils, agriculture, invasive plant management, and education. She is excited to build up Anchorage SWCD and to help address the conservation needs within the Anchorage District.&nbsp;
					</div>
					<div style="padding-left: 40px;">&nbsp;</div>
					<div style="padding-left: 40px;">&nbsp;</div>
					<div style="padding-left: 40px;">Invasive Species Program Leader - 
						<em>Hannah Thompson</em> moved to Alaska in Spring of 2022. She has a BS in Ecology, 3 years of experience in biological research, and almost 1 year of experience working with Invasive Species in Anchorage. She brings expertise in GIS, plant identification, invasive plant management, and land management. She is excited to address Invasive Species in Anchorage, and passionate about conservation, ecology, fish, wildlife, and of course, plants. 
					</div>
					<div style="padding-left: 40px;">&nbsp;</div>
					<div style="padding-left: 40px;">&nbsp;</div>
					<div style="padding-left: 40px;">Native Plant Program Leader - 
						<em>Dana White</em> was transplanted to Juneau in 2001, leaving for Montana in 2013, and returned to the Mat-Su Valley in 2021. She brings over 15 years of experience of a diverse background in agriculture, horticulture, invasive species, restoration projects, food sustainability, landscape design, and project leadership – focused around plants and conservation efforts for our Alaskan soils and ecosystems. She spent 3 years establishing a successful Invasive Plant Program for the Juneau Cooperative Weed Management Area developing administration and the necessary communication experience needed to promote and encourage interagency support. Dana is excited to see sedges sprout and seed, and lead the pilot Native Plant Nurseries program. We will foster sustainable Native Plant Nurseries; so together, expand the knowledge we have to make available, propagate, and promote our Alaska native plants!
					</div>
					<div style="padding-left: 40px;">&nbsp;</div>
					<div style="padding-left: 40px;">&nbsp;</div>
					<div style="padding-left: 40px;">Urban Agriculture Program Leader - 
						<em>Sayako Schwing</em> flew to Fairbanks in 2016 from Hokkaido, Japan. There are currently 6 pairs of sister cities between Hokkaido and Alaska: that is why Schwing decided to land here. She has trained in a unique blend of educational and cultural backgrounds. She is enthusiastic about silviculture, horticulture, STEAM (Science, Technology, Engineering, Art, and Math) education, and museology. She brings 9 years of her interdisciplinary experience to promote our Agriculture Program; to serve the district for its well-being. 
					</div>
     					<div style="padding-left: 40px;">&nbsp;</div>
					<div style="padding-left: 40px;">&nbsp;</div>
					<div style="padding-left: 40px;">Grants Accounting Specialist - 
						<em>Deborah Buring</em> grew up near Fairbanks and participated in her family's annual 1 acre garden, of which a 10' x 10' plot was for her own use. Deborah has a Bachelor's degree in Anthropology from the University of Alaska Southeast and is currently enrolled in the master's degree program in anthropology/cultural resource management (archaeology) at Eastern New Mexico University. She is excited to support the efforts of the Anchorage Soil and Water Conservation District.
					</div>
     					<div style="padding-left: 40px;">&nbsp;</div>
					<div style="padding-left: 40px;">&nbsp;</div>
					<div style="padding-left: 40px;">Seasonal Native Plants Technician - 
						<em>Sabrina Kessakorn</em> was born and raised on Dena'ina land, cultivating a deep connection to its lands, waters, wildlife, and peoples. Since graduating from UAA in 2021, she's gained 3 years of experience in conservation research and field work related to native plants. Passionate about conservation and connecting the community, Sabrina is eager to promote the Native Plants program!
					</div>
